# Docker Compose
COMPOSE_PROJECT_NAME=mlchat-poc
COMPOSE_FILE=docker-compose.yml:docker-compose.macosx-override.yml

# Frontend
ENV_JS=./apps/public-frontend-angular/src/env.js

# Apache conf
APACHE_HOSTNAME=bob.fr
HOST_HTTPS_PORT=44301
APACHE_LOG=.docker/apache_vol/log
SSL_VOLUME=.docker/apache_vol/ssl

# Node conf
NODE_ENV=development
NODE_PORT=3334
ALLOWED_CORS='http://localhost:4200,http://localhost:4201,https://localhost:44300' # OR 'https://mathlive-chat-poc.nicolasmura.com'
